# monitoring-tool

./: .gitignore  README.md
MonitoringApp/MonitoringApp/: ApplicationDbContext.cs  MonitoringApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MonitoringApp/MonitoringApp/Controllers/: AccountController.cs  HomeController.cs  TargetApplicationController.cs
MonitoringApp/MonitoringApp/Enums/: MonitorStatus.cs
MonitoringApp/MonitoringApp/Handlers/: ExceptionHandler.cs
MonitoringApp/MonitoringApp/Migrations/: 20201016191449_DatabaseCreated.Designer.cs  20201016191449_DatabaseCreated.cs  20201017111930_AddedTargetApplications.Designer.cs  20201017111930_AddedTargetApplications.cs  ApplicationDbContextModelSnapshot.cs
MonitoringApp/MonitoringApp/Models/: ApplicationUser.cs  BaseEntity.cs  TargetApplication.cs
MonitoringApp/MonitoringApp/Properties/: launchSettings.json
MonitoringApp/MonitoringApp/Repositories/: EFRepository.cs  IRepository.cs
MonitoringApp/MonitoringApp/Services/HealthCheck/: HealthCheckService.cs  IHealthCheckService.cs
MonitoringApp/MonitoringApp/Services/Logging/: LogModel.cs  LogService.cs
MonitoringApp/MonitoringApp/Services/Mail/: IMailService.cs  SenderGridMailService.cs
MonitoringApp/MonitoringApp/Services/Monitoring/: MonitoringService.cs
MonitoringApp/MonitoringApp/Services/Notification/: INotificationService.cs  MailNotificationService.cs
MonitoringApp/MonitoringApp/ViewModels/: ErrorViewModel.cs  TargetApplicationModelForCreate.cs  TargetApplicationModelForDetails.cs  TargetApplicationModelForEdit.cs  UserModelForChangePassword.cs  UserModelForLogin.cs  UserModelForRegister.cs  UserModelForResetPassword.cs
MonitoringApp/MonitoringApp/Views/: _ViewImports.cshtml
MonitoringApp/MonitoringApp/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MonitoringApp/MonitoringApp/Views/Shared/: _Layout.cshtml
MonitoringApp/MonitoringApp/Views/TargetApplication/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MonitoringApp/MonitoringApp/logs/2020-10-18/: 2020-10-18 23_08_31.451_logfile.txt
MonitoringApp/MonitoringApp/logs/2020-10-19/: 2020-10-19 00_35_23.844_logfile.txt
(+1 files in other folders)
