<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.16" />
    <PackageReference Include="Mapster" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Umut\source\repos\MonitoringApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Umut\source\repos\MonitoringApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Umut\source\repos\MonitoringApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Umut\source\repos\MonitoringApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Umut\source\repos\MonitoringApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Umut\source\repos\MonitoringApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Umut\source\repos\MonitoringApp\.editorconfig" />
  </ItemGroup>

</Project>
